REACT_APP_COSMOS_DB_ENDPOINT=https://cosmosdb-emulator:8081
REACT_APP_COSMOS_DB_KEY=C2y6yDjf5/R+ob0N8A6kz2bPclbG/Nt+7fU+Nf5z0f8=
REACT_APP_COSMOS_DB_DATABASE_NAME=mcs-scenario-checker
REACT_APP_COSMOS_DB_CONTAINER_NAME=trigger-queries-tests
REACT_APP_NODE_ENV=development